{
  "name": "starlight-llama",
  "displayName": "starlight llama",
  "description": "llama -> ollama -> vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "starlight-llama.helloWorld",
    "starlight-llama.generate",
    "starlight-llama.search",
    "onView:starlight-llama-sidebar"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "starlight-llama-sidebar-view",
          "title": "starlight-llama",
          "icon": "media/starlight-llama.svg"
        }
      ]
    },
    "views": {
      "starlight-llama-sidebar-view": [
        {
          "type": "webview",
          "id": "starlight-llama-sidebar",
          "name": "starlight-llama",
          "icon": "media/starlight-llama.svg",
          "contextualTitle": "starlight-llama"
        }
      ]
    },
    "commands": [
      {
        "command": "starlight-llama.toggle-autocomplete",
        "title": "Toggle Auto-complete"
      },
      {
        "command": "starlight-llama.generate",
        "title": "Llama generate"
      },
      {
        "command": "starlight-llama.search",
        "title": "Llama search"
      }
    ],
    "configuration": {
      "title": "starlight-llama settings",
      "properties": {
        "starlight-llama.model": {
          "type": "string",
          "default": "llama3.1:8b",
          "description": "used llama (or other LLM) model"
        },
        "starlight-llama.url": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "ollama url"
        },
        "starlight-llama.autocomplete": {
          "type": "boolean",
          "default": true,
          "description": "run or stop autocomplete"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "starlight-llama.generate",
          "group": "starlight-llama",
          "when": "editorTextFocus "
        },
        {
          "command": "starlight-llama.search",
          "group": "starlight-llama",
          "when": "editorTextFocus "
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "npm-watch": "^0.13.0",
    "ollama": "^0.5.12",
    "request": "^2.88.2",
    "request-progress": "^3.0.0"
  }
}
